# api-Admin

./: All-apis.postman_collection.json  TestWork.sln  db.sql
TestWork/: Program.cs  Startup.cs  TestWork.csproj  appsettings.json
TestWork.Common/Dtos/: EntityDto.cs
TestWork.Common/Enums/: UserType.cs
TestWork.Common/Helpers/: Materializer.cs
TestWork.Common/Models/: PaginationModel.cs  UserToken.cs
TestWork.Common/Requests/: AreaRequest.cs  IdRequest.cs  IdentificationTypeRequest .cs  RoleRequest .cs  SubAreaRequest.cs  TokenRequest.cs  UserRequest.cs
TestWork.Common/Responses/: Response.cs  UserResponse.cs
TestWork.Domain/: TestWork.Domain.csproj
TestWork.Domain/Services/: AccountService.cs  IdentificationTypeService.cs  RoleService.cs  UserService.cs  WorkAreaService.cs  WorkSubAreaService.cs
TestWork.Domain/Services/Interface/: IAccountService.cs  IIdentificationTypeService.cs  IRoleService.cs  IUserService.cs  IWorkAreaService.cs  IWorkSubAreaService.cs
TestWork.Infrastructure.Data/: TestWork.Infrastructure.Data.csproj
TestWork.Infrastructure.Data/Entities/: IdentificationTypes.cs  Roles.cs  TestRappiContext.cs  Users.cs  WorkAreas.cs  WorkSubAreas.cs
TestWork.Infrastructure.Data/Repositories/: IdentificationTypesRepository.cs  RoleRepository.cs  UserRepository.cs  WorkAreaRepository.cs  WorkSubAreaRepository.cs
TestWork.Infrastructure.Data/Repositories/Interface/: IIdentificationTypesRepository.cs  IRoleRepository.cs  IUsersRepository.cs  IWorkAreaRepository.cs  IWorkSubAreaRepository.cs
TestWork.Infrastructure.IoC/: DependencyContainer.cs  TestWork.Infrastructure.IoC.csproj
TestWork/Controllers/: HomeController.cs
TestWork/Controllers/API/: AccountController.cs  AreasController.cs  IdentificationTypeController .cs  RolesController .cs  SubAreasController.cs  UsersController.cs
TestWork/Models/: ErrorViewModel.cs
TestWork/Views/: _ViewImports.cshtml
TestWork/Views/Shared/: _Layout.cshtml
