<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWork.Common\TestWork.Common.csproj" />
    <ProjectReference Include="..\TestWork.Domain\TestWork.Domain.csproj" />
    <ProjectReference Include="..\TestWork.Infrastructure.Data\TestWork.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\TestWork.Infrastructure.IoC\TestWork.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
