<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWork.Domain\TestWork.Domain.csproj" />
    <ProjectReference Include="..\TestWork.Infrastructure.Data\TestWork.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
